position startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b B*4e 7a6b 4e3d 4a3b 6g6f 6c6d 8h7g 6b6c 4i5h 4b3c 3d1f 6c5d 5h6g 4c4d 5g5f 4d4e 3i4h 1c1d 5i6h 6a5b 4h5g 1d1e
info depth 29 seldepth 29 time 20001 nodes 40501971 nps 2024997 hashfull 116 score mate -2 multipv 4 pv 6i7h 1e1f 1g1f 1a1f 1i1f 2c2d 1f1a+ 2d2e 2f2e B*2b 1a2a 4e4f 4g4f 6d6e 6f6e 5d6e 2a2b 3c2b 7g8h 6e5f 5g5f 5c5d 3g3f 5d5e 5f5e B*1a 2e2d 7c7d
info depth 29 seldepth 29 time 20001 nodes 40501971 nps 2024997 hashfull 116 score mate -2 multipv 3 pv 1f2e 1e1f 1g1f 1a1f 1i1f B*2b 1f1a+ 2b1a 2e4c+ 5d4c 2f2e 2c2d 2e2d 3c2d 2h2d 1a6f 5g6f B*2b 2d2b+ 3b2b 7g8h 4e4f 4g4f 6d6e 6f6e 5c5d 6e5d 4c5d
info depth 29 seldepth 29 time 20001 nodes 40501971 nps 2024997 hashfull 116 score cp 0 multipv 2 pv 2h2g 1e1f 1g1f 1a1f 1i1f 2c2d 1f1a+ 2d2e 2f2e B*2b 1a2a 4e4f 4g4f 6d6e 6f6e 5d6e 2a2b 3c2b 7g8h 6e5f 5g5f 5c5d 3g3f 5d5e 5f5e B*1a 2e2d 7c7d 2d2c+
info depth 29 seldepth 29 time 20001 nodes 40501971 nps 2024997 hashfull 116 score cp 0 multipv 1 pv 6i7i 1e1f 1g1f 1a1f 1i1f 2c2d 1f1a+ 2d2e 2f2e B*2b 1a2a 4e4f 4g4f 6d6e 6f6e 5d6e 2a2b 3c2b 7g8h 6e5f 5g5f 5c5d 3g3f 5d5e 5f5e B*1a 2e2d 7c7d 2d2c+
bestmove 6i7i ponder 1e1f

position startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b B*4e 7a6b 4e3d 4a3b 6g6f 6c6d 8h7g 6b6c 4i5h 4b3c 3d1f 6c5d 5h6g 4c4d 5g5f 4d4e 3i4h 1c1d 5i6h 6a5b 4h5g 1d1e 1f2g
info depth 29 seldepth 30 time 20002 nodes 38079590 nps 1903789 hashfull 279 score cp 0 multipv 4 pv B*3e 2g4e 5d4e 1g1f 1e1f 1i1f 1a1f 2f2e 1f1g+ 2i1g 4e5f 6g5f 3e1g+ 2e2d 2c2d 2h2d 3c2d 7g8h 5b6b 3g3f 6d6e 6f6e 5c5d 3f3e 2d3e 5g4f 3e4f 4g4f
info depth 29 seldepth 30 time 20002 nodes 38079590 nps 1903789 hashfull 279 score cp 0 multipv 3 pv B*4a 2g4e 5d4e 1g1f 1e1f 1i1f 1a1f 2f2e 1f1g+ 2i1g 4e5f 5g5f 5b6b 7g8h 2c2d 2e2d 3c2d 2h2d 6d6e 6f6e 5c5d 2d2a+ 5d5e 5f5e P*2f 2a2f B*2b 2f2b
info depth 29 seldepth 30 time 20002 nodes 38079590 nps 1903789 hashfull 279 score cp 0 multipv 2 pv B*1d 2g4e 5d4e 1g1f 1e1f 1i1f 4e5f 1f1d 1a1d 5g5f 1d1g+ 2i1g 5b6b 7g8h 2c2d 3g3f 2d2e 2f2e 6d6e 6f6e 5c5d 2e2d 3c2d 2h2d P*2f 2d2a+ 5a4b 2a2f 5d5e
info depth 29 seldepth 30 time 20002 nodes 38079590 nps 1903789 hashfull 279 score cp 0 multipv 1 pv B*3f 3g3f 1e1f 1g1f 1a1f 1i1f 2c2d 1f1a+ 2d2e 2f2e 5b6b 1a2a 4e4f 4g4f 6d6e 6f6e 5d6e 2e2d 3c2d 7g8h 6e5f 5g5f P*2f 6i5h 2f2g+ 2h2g P*2f 2g2f
bestmove B*3f ponder 3g3f

position startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b B*4e 7a6b 4e3d 4a3b 6g6f 6c6d 8h7g 6b6c 4i5h 4b3c 3d1f 6c5d 5h6g 4c4d 5g5f 4d4e 3i4h 1c1d 5i6h 6a5b 4h5g 1d1e 1f2g 3c4d
